#############################################################################
# Makefile for building: release/BBIPED_platform
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Sep 19 09:50:52 2013
# Project:  uiSu2Baltogar.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQWT_DLL -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSvg -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -I/usr/include/qwt -I/usr/include/qwt -Idebug/.moc -Irelease/.ui
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/lib/ -lQtHelp -L/usr/lib -lqwt -lQtSvg -lQtSql -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/.o/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Utility/utilfiles.cpp \
		Utility/qtableutil.cpp \
		Forms/helpdialog.cpp \
		Solver/solverconfigmanager.cpp \
		Solver/solverconfigwriter.cpp \
		Solver/solverconfigreader.cpp \
		Forms/solverbasicdialog.cpp \
		Utility/treeviewutil.cpp \
		Utility/Model/DomModel/dommodel.cpp \
		Utility/Model/DomModel/domitem.cpp \
		Data/solversectiondao.cpp \
		Forms/summarydialog.cpp \
		Parser/parserfiles.cpp \
		Parser/Solver/configurationfileparser.cpp \
		Parser/Solver/meshfileparser.cpp \
		Utility/Xml/xmlutil.cpp \
		Data/ProjectData/VO/projectdata.cpp \
		Data/Solver/VO/solversectionvo.cpp \
		Data/Solver/VO/solvervariablevo.cpp \
		Data/Solver/VO/solvervo.cpp \
		Parser/Solver/outputsolverparser.cpp \
		Data/Solver/VO/solverresidualvo.cpp \
		Data/Solver/VO/solvermarkermenu.cpp \
		WindowHelper/solvertoolhelper.cpp \
		Utility/showmessagehelper.cpp \
		Plotter/plotterhelper.cpp \
		Solver/UIHelper/solverconfigmenuhelper.cpp \
		Solver/UIHelper/solvermarkermenuhelper.cpp \
		Solver/solverutil.cpp \
		Utility/qhashhelper.cpp \
		Utility/listhelper.cpp \
		Solver/TabHelper/inputdatatabhelper.cpp \
		Solver/TabHelper/residualtabhelper.cpp \
		WindowHelper/projectmenutreehelper.cpp \
		Plotter/solverplotter.cpp \
		Plotter/plottercurve.cpp \
		Plotter/plotterbackground.cpp \
		Forms/meshdialog.cpp \
		Forms/specificboundaryvariabledialog.cpp \
		Solver/markermenumanager.cpp \
		Solver/markermenureader.cpp \
		Forms/preferencedialog.cpp \
		Searcher/searchedpair.cpp \
		Data/Solver/VO/solvervarhelpvo.cpp \
		Html/htmlformatter.cpp \
		Rule/abstractrule.cpp \
		Rule/variablerule.cpp \
		Rule/ruleengine.cpp \
		Forms/multizoneprojectdialog.cpp \
		Forms/warningmultizonedialog.cpp debug/.moc/moc_mainwindow.cpp \
		debug/.moc/moc_helpdialog.cpp \
		debug/.moc/moc_solverbasicdialog.cpp \
		debug/.moc/moc_dommodel.cpp \
		debug/.moc/moc_summarydialog.cpp \
		debug/.moc/moc_solverplotter.cpp \
		debug/.moc/moc_meshdialog.cpp \
		debug/.moc/moc_specificboundaryvariabledialog.cpp \
		debug/.moc/moc_preferencedialog.cpp \
		debug/.moc/moc_multizoneprojectdialog.cpp \
		debug/.moc/moc_warningmultizonedialog.cpp \
		debug/.rcc/qrc_toolbarIcons.cpp
OBJECTS       = debug/.o/main.o \
		debug/.o/mainwindow.o \
		debug/.o/utilfiles.o \
		debug/.o/qtableutil.o \
		debug/.o/helpdialog.o \
		debug/.o/solverconfigmanager.o \
		debug/.o/solverconfigwriter.o \
		debug/.o/solverconfigreader.o \
		debug/.o/solverbasicdialog.o \
		debug/.o/treeviewutil.o \
		debug/.o/dommodel.o \
		debug/.o/domitem.o \
		debug/.o/solversectiondao.o \
		debug/.o/summarydialog.o \
		debug/.o/parserfiles.o \
		debug/.o/configurationfileparser.o \
		debug/.o/meshfileparser.o \
		debug/.o/xmlutil.o \
		debug/.o/projectdata.o \
		debug/.o/solversectionvo.o \
		debug/.o/solvervariablevo.o \
		debug/.o/solvervo.o \
		debug/.o/outputsolverparser.o \
		debug/.o/solverresidualvo.o \
		debug/.o/solvermarkermenu.o \
		debug/.o/solvertoolhelper.o \
		debug/.o/showmessagehelper.o \
		debug/.o/plotterhelper.o \
		debug/.o/solverconfigmenuhelper.o \
		debug/.o/solvermarkermenuhelper.o \
		debug/.o/solverutil.o \
		debug/.o/qhashhelper.o \
		debug/.o/listhelper.o \
		debug/.o/inputdatatabhelper.o \
		debug/.o/residualtabhelper.o \
		debug/.o/projectmenutreehelper.o \
		debug/.o/solverplotter.o \
		debug/.o/plottercurve.o \
		debug/.o/plotterbackground.o \
		debug/.o/meshdialog.o \
		debug/.o/specificboundaryvariabledialog.o \
		debug/.o/markermenumanager.o \
		debug/.o/markermenureader.o \
		debug/.o/preferencedialog.o \
		debug/.o/searchedpair.o \
		debug/.o/solvervarhelpvo.o \
		debug/.o/htmlformatter.o \
		debug/.o/abstractrule.o \
		debug/.o/variablerule.o \
		debug/.o/ruleengine.o \
		debug/.o/multizoneprojectdialog.o \
		debug/.o/warningmultizonedialog.o \
		debug/.o/moc_mainwindow.o \
		debug/.o/moc_helpdialog.o \
		debug/.o/moc_solverbasicdialog.o \
		debug/.o/moc_dommodel.o \
		debug/.o/moc_summarydialog.o \
		debug/.o/moc_solverplotter.o \
		debug/.o/moc_meshdialog.o \
		debug/.o/moc_specificboundaryvariabledialog.o \
		debug/.o/moc_preferencedialog.o \
		debug/.o/moc_multizoneprojectdialog.o \
		debug/.o/moc_warningmultizonedialog.o \
		debug/.o/qrc_toolbarIcons.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/help.prf \
		/usr/share/qt4/mkspecs/features/qwtconfig.pri \
		/usr/share/qt4/mkspecs/features/qwt.prf \
		/usr/share/qt4/mkspecs/features/declarative_debug.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		uiSu2Baltogar.pro
QMAKE_TARGET  = BBIPED_platform
DESTDIR       = release/
TARGET        = release/BBIPED_platform

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): release/.ui/ui_helpdialog.h release/.ui/ui_mainwindow.h release/.ui/ui_solverbasicdialog.h release/.ui/ui_summarydialog.h release/.ui/ui_meshdialog.h release/.ui/ui_specificboundaryvariabledialog.h release/.ui/ui_preferencedialog.h release/.ui/ui_multizoneprojectdialog.h release/.ui/ui_warningmultizonedialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Debug uiSu2Baltogar.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/.o/BBIPED_platform1.0.0 || $(MKDIR) debug/.o/BBIPED_platform1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/.o/BBIPED_platform1.0.0/ && $(COPY_FILE) --parents mainwindow.h Utility/utilfiles.h Utility/qtableutil.h Forms/helpdialog.h Solver/solverconfigmanager.h Solver/solverconfigwriter.h Solver/solverconfigreader.h Forms/solverbasicdialog.h Utility/treeviewutil.h Utility/Model/DomModel/dommodel.h Utility/Model/DomModel/domitem.h Data/solversectiondao.h Forms/summarydialog.h Parser/parserfiles.h Parser/Solver/configurationfileparser.h Parser/Solver/meshfileparser.h Utility/Xml/xmlutil.h Data/ProjectData/VO/projectdata.h Data/Solver/VO/solversectionvo.h Data/Solver/VO/solvervariablevo.h Data/Solver/VO/solvervo.h Parser/Solver/outputsolverparser.h Data/Solver/VO/solverresidualvo.h Data/Solver/VO/solvermarkermenu.h WindowHelper/solvertoolhelper.h Utility/showmessagehelper.h Defines/General/GeneralDefines.h Defines/Tool/Solver/SolverDefines.h Plotter/plotterhelper.h Solver/UIHelper/solverconfigmenuhelper.h Solver/UIHelper/solvermarkermenuhelper.h Solver/solverutil.h Utility/qhashhelper.h Utility/listhelper.h Solver/TabHelper/inputdatatabhelper.h Solver/TabHelper/residualtabhelper.h WindowHelper/projectmenutreehelper.h Plotter/solverplotter.h Plotter/plottercurve.h Plotter/plotterbackground.h Forms/meshdialog.h Forms/specificboundaryvariabledialog.h Solver/markermenumanager.h Solver/markermenureader.h Defines/Tool/Solver/MarkerDefines.h Forms/preferencedialog.h Searcher/searchedpair.h Data/Solver/VO/solvervarhelpvo.h Html/htmlformatter.h Rule/abstractrule.h Rule/variablerule.h Rule/ruleengine.h Forms/multizoneprojectdialog.h Forms/warningmultizonedialog.h debug/.o/BBIPED_platform1.0.0/ && $(COPY_FILE) --parents toolbarIcons.qrc debug/.o/BBIPED_platform1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp Utility/utilfiles.cpp Utility/qtableutil.cpp Forms/helpdialog.cpp Solver/solverconfigmanager.cpp Solver/solverconfigwriter.cpp Solver/solverconfigreader.cpp Forms/solverbasicdialog.cpp Utility/treeviewutil.cpp Utility/Model/DomModel/dommodel.cpp Utility/Model/DomModel/domitem.cpp Data/solversectiondao.cpp Forms/summarydialog.cpp Parser/parserfiles.cpp Parser/Solver/configurationfileparser.cpp Parser/Solver/meshfileparser.cpp Utility/Xml/xmlutil.cpp Data/ProjectData/VO/projectdata.cpp Data/Solver/VO/solversectionvo.cpp Data/Solver/VO/solvervariablevo.cpp Data/Solver/VO/solvervo.cpp Parser/Solver/outputsolverparser.cpp Data/Solver/VO/solverresidualvo.cpp Data/Solver/VO/solvermarkermenu.cpp WindowHelper/solvertoolhelper.cpp Utility/showmessagehelper.cpp Plotter/plotterhelper.cpp Solver/UIHelper/solverconfigmenuhelper.cpp Solver/UIHelper/solvermarkermenuhelper.cpp Solver/solverutil.cpp Utility/qhashhelper.cpp Utility/listhelper.cpp Solver/TabHelper/inputdatatabhelper.cpp Solver/TabHelper/residualtabhelper.cpp WindowHelper/projectmenutreehelper.cpp Plotter/solverplotter.cpp Plotter/plottercurve.cpp Plotter/plotterbackground.cpp Forms/meshdialog.cpp Forms/specificboundaryvariabledialog.cpp Solver/markermenumanager.cpp Solver/markermenureader.cpp Forms/preferencedialog.cpp Searcher/searchedpair.cpp Data/Solver/VO/solvervarhelpvo.cpp Html/htmlformatter.cpp Rule/abstractrule.cpp Rule/variablerule.cpp Rule/ruleengine.cpp Forms/multizoneprojectdialog.cpp Forms/warningmultizonedialog.cpp debug/.o/BBIPED_platform1.0.0/ && $(COPY_FILE) --parents Forms/helpdialog.ui mainwindow.ui Forms/solverbasicdialog.ui Forms/summarydialog.ui Forms/meshdialog.ui Forms/specificboundaryvariabledialog.ui Forms/preferencedialog.ui Forms/multizoneprojectdialog.ui Forms/warningmultizonedialog.ui debug/.o/BBIPED_platform1.0.0/ && (cd `dirname debug/.o/BBIPED_platform1.0.0` && $(TAR) BBIPED_platform1.0.0.tar BBIPED_platform1.0.0 && $(COMPRESS) BBIPED_platform1.0.0.tar) && $(MOVE) `dirname debug/.o/BBIPED_platform1.0.0`/BBIPED_platform1.0.0.tar.gz . && $(DEL_FILE) -r debug/.o/BBIPED_platform1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/.moc/moc_mainwindow.cpp debug/.moc/moc_helpdialog.cpp debug/.moc/moc_solverbasicdialog.cpp debug/.moc/moc_dommodel.cpp debug/.moc/moc_summarydialog.cpp debug/.moc/moc_solverplotter.cpp debug/.moc/moc_meshdialog.cpp debug/.moc/moc_specificboundaryvariabledialog.cpp debug/.moc/moc_preferencedialog.cpp debug/.moc/moc_multizoneprojectdialog.cpp debug/.moc/moc_warningmultizonedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/.moc/moc_mainwindow.cpp debug/.moc/moc_helpdialog.cpp debug/.moc/moc_solverbasicdialog.cpp debug/.moc/moc_dommodel.cpp debug/.moc/moc_summarydialog.cpp debug/.moc/moc_solverplotter.cpp debug/.moc/moc_meshdialog.cpp debug/.moc/moc_specificboundaryvariabledialog.cpp debug/.moc/moc_preferencedialog.cpp debug/.moc/moc_multizoneprojectdialog.cpp debug/.moc/moc_warningmultizonedialog.cpp
debug/.moc/moc_mainwindow.cpp: Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h \
		Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Forms/solverbasicdialog.h \
		Forms/helpdialog.h \
		Forms/summarydialog.h \
		Searcher/searchedpair.h \
		Rule/ruleengine.h \
		Parser/Solver/outputsolverparser.h \
		Data/Solver/VO/solverresidualvo.h \
		Plotter/plotterhelper.h \
		Plotter/solverplotter.h \
		Plotter/plottercurve.h \
		Solver/TabHelper/inputdatatabhelper.h \
		Solver/TabHelper/residualtabhelper.h \
		Forms/meshdialog.h \
		Solver/markermenumanager.h \
		Data/Solver/VO/solvermarkermenu.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/.moc/moc_mainwindow.cpp

debug/.moc/moc_helpdialog.cpp: Forms/helpdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Forms/helpdialog.h -o debug/.moc/moc_helpdialog.cpp

debug/.moc/moc_solverbasicdialog.cpp: Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Forms/helpdialog.h \
		Forms/summarydialog.h \
		Searcher/searchedpair.h \
		Rule/ruleengine.h \
		Forms/solverbasicdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Forms/solverbasicdialog.h -o debug/.moc/moc_solverbasicdialog.cpp

debug/.moc/moc_dommodel.cpp: Utility/Model/DomModel/dommodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Utility/Model/DomModel/dommodel.h -o debug/.moc/moc_dommodel.cpp

debug/.moc/moc_summarydialog.cpp: Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Forms/helpdialog.h \
		Forms/summarydialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Forms/summarydialog.h -o debug/.moc/moc_summarydialog.cpp

debug/.moc/moc_solverplotter.cpp: Data/Solver/VO/solverresidualvo.h \
		Plotter/plottercurve.h \
		Plotter/solverplotter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Plotter/solverplotter.h -o debug/.moc/moc_solverplotter.cpp

debug/.moc/moc_meshdialog.cpp: Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Solver/markermenumanager.h \
		Data/Solver/VO/solvermarkermenu.h \
		Forms/meshdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Forms/meshdialog.h -o debug/.moc/moc_meshdialog.cpp

debug/.moc/moc_specificboundaryvariabledialog.cpp: Solver/markermenumanager.h \
		Data/Solver/VO/solvermarkermenu.h \
		Forms/specificboundaryvariabledialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Forms/specificboundaryvariabledialog.h -o debug/.moc/moc_specificboundaryvariabledialog.cpp

debug/.moc/moc_preferencedialog.cpp: Defines/General/GeneralDefines.h \
		Forms/preferencedialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Forms/preferencedialog.h -o debug/.moc/moc_preferencedialog.cpp

debug/.moc/moc_multizoneprojectdialog.cpp: Forms/multizoneprojectdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Forms/multizoneprojectdialog.h -o debug/.moc/moc_multizoneprojectdialog.cpp

debug/.moc/moc_warningmultizonedialog.cpp: Forms/warningmultizonedialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Forms/warningmultizonedialog.h -o debug/.moc/moc_warningmultizonedialog.cpp

compiler_rcc_make_all: debug/.rcc/qrc_toolbarIcons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/.rcc/qrc_toolbarIcons.cpp
debug/.rcc/qrc_toolbarIcons.cpp: toolbarIcons.qrc \
		images/contact_email.png \
		images/exclamation.png \
		images/delete.png \
		images/information.png \
		images/cancel.png \
		images/interface_preferences2.png \
		images/cross2.png \
		images/logo_icon.png \
		images/logo73x51.png \
		images/BBiped6.gif \
		Templates/Menu/template_menus_v7.xml \
		Templates/Menu/template_marker_special_menu.xml \
		images/help.png \
		images/script_go.png \
		images/star.png \
		images/add.png \
		images/page_save.png \
		images/folder.png \
		images/disk.png \
		images/pvIcon-PNG.png \
		images/cross.png \
		images/door_out.png \
		images/script_save.png \
		images/save_as.png \
		images/open_folder.png \
		images/salome_logo.jpeg \
		images/clock_stop.png \
		images/file_extension_pdf.png \
		images/page_white.png \
		images/document_import.png \
		images/firefox.png \
		images/disk_multiple.png \
		images/bullet_blue.png \
		images/chart_curve.png \
		images/interface_preferences.png \
		images/script_edit.png \
		images/help.png
	/usr/bin/rcc -name toolbarIcons toolbarIcons.qrc -o debug/.rcc/qrc_toolbarIcons.cpp

compiler_image_collection_make_all: release/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) release/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: release/.ui/ui_helpdialog.h release/.ui/ui_mainwindow.h release/.ui/ui_solverbasicdialog.h release/.ui/ui_summarydialog.h release/.ui/ui_meshdialog.h release/.ui/ui_specificboundaryvariabledialog.h release/.ui/ui_preferencedialog.h release/.ui/ui_multizoneprojectdialog.h release/.ui/ui_warningmultizonedialog.h
compiler_uic_clean:
	-$(DEL_FILE) release/.ui/ui_helpdialog.h release/.ui/ui_mainwindow.h release/.ui/ui_solverbasicdialog.h release/.ui/ui_summarydialog.h release/.ui/ui_meshdialog.h release/.ui/ui_specificboundaryvariabledialog.h release/.ui/ui_preferencedialog.h release/.ui/ui_multizoneprojectdialog.h release/.ui/ui_warningmultizonedialog.h
release/.ui/ui_helpdialog.h: Forms/helpdialog.ui
	/usr/bin/uic-qt4 Forms/helpdialog.ui -o release/.ui/ui_helpdialog.h

release/.ui/ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o release/.ui/ui_mainwindow.h

release/.ui/ui_solverbasicdialog.h: Forms/solverbasicdialog.ui
	/usr/bin/uic-qt4 Forms/solverbasicdialog.ui -o release/.ui/ui_solverbasicdialog.h

release/.ui/ui_summarydialog.h: Forms/summarydialog.ui
	/usr/bin/uic-qt4 Forms/summarydialog.ui -o release/.ui/ui_summarydialog.h

release/.ui/ui_meshdialog.h: Forms/meshdialog.ui
	/usr/bin/uic-qt4 Forms/meshdialog.ui -o release/.ui/ui_meshdialog.h

release/.ui/ui_specificboundaryvariabledialog.h: Forms/specificboundaryvariabledialog.ui
	/usr/bin/uic-qt4 Forms/specificboundaryvariabledialog.ui -o release/.ui/ui_specificboundaryvariabledialog.h

release/.ui/ui_preferencedialog.h: Forms/preferencedialog.ui
	/usr/bin/uic-qt4 Forms/preferencedialog.ui -o release/.ui/ui_preferencedialog.h

release/.ui/ui_multizoneprojectdialog.h: Forms/multizoneprojectdialog.ui
	/usr/bin/uic-qt4 Forms/multizoneprojectdialog.ui -o release/.ui/ui_multizoneprojectdialog.h

release/.ui/ui_warningmultizonedialog.h: Forms/warningmultizonedialog.ui
	/usr/bin/uic-qt4 Forms/warningmultizonedialog.ui -o release/.ui/ui_warningmultizonedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/.o/main.o: main.cpp mainwindow.h \
		Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h \
		Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Forms/solverbasicdialog.h \
		Forms/helpdialog.h \
		Forms/summarydialog.h \
		Searcher/searchedpair.h \
		Rule/ruleengine.h \
		Parser/Solver/outputsolverparser.h \
		Data/Solver/VO/solverresidualvo.h \
		Plotter/plotterhelper.h \
		Plotter/solverplotter.h \
		Plotter/plottercurve.h \
		Solver/TabHelper/inputdatatabhelper.h \
		Solver/TabHelper/residualtabhelper.h \
		Forms/meshdialog.h \
		Solver/markermenumanager.h \
		Data/Solver/VO/solvermarkermenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/main.o main.cpp

debug/.o/mainwindow.o: mainwindow.cpp mainwindow.h \
		Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h \
		Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Forms/solverbasicdialog.h \
		Forms/helpdialog.h \
		Forms/summarydialog.h \
		Searcher/searchedpair.h \
		Rule/ruleengine.h \
		Parser/Solver/outputsolverparser.h \
		Data/Solver/VO/solverresidualvo.h \
		Plotter/plotterhelper.h \
		Plotter/solverplotter.h \
		Plotter/plottercurve.h \
		Solver/TabHelper/inputdatatabhelper.h \
		Solver/TabHelper/residualtabhelper.h \
		Forms/meshdialog.h \
		Solver/markermenumanager.h \
		Data/Solver/VO/solvermarkermenu.h \
		release/.ui/ui_mainwindow.h \
		Utility/utilfiles.h \
		Solver/solverutil.h \
		Solver/solverconfigwriter.h \
		Solver/UIHelper/solvermarkermenuhelper.h \
		Solver/UIHelper/solverconfigmenuhelper.h \
		Parser/parserfiles.h \
		Parser/Solver/configurationfileparser.h \
		Parser/Solver/meshfileparser.h \
		Utility/showmessagehelper.h \
		WindowHelper/projectmenutreehelper.h \
		Defines/General/GeneralDefines.h \
		Defines/Tool/Solver/SolverDefines.h \
		Forms/preferencedialog.h \
		Forms/multizoneprojectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/mainwindow.o mainwindow.cpp

debug/.o/utilfiles.o: Utility/utilfiles.cpp Utility/utilfiles.h \
		Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h \
		Utility/Xml/xmlutil.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/utilfiles.o Utility/utilfiles.cpp

debug/.o/qtableutil.o: Utility/qtableutil.cpp Utility/qtableutil.h \
		Defines/Tool/Solver/SolverDefines.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/qtableutil.o Utility/qtableutil.cpp

debug/.o/helpdialog.o: Forms/helpdialog.cpp Forms/helpdialog.h \
		release/.ui/ui_helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/helpdialog.o Forms/helpdialog.cpp

debug/.o/solverconfigmanager.o: Solver/solverconfigmanager.cpp Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Solver/solverconfigreader.h \
		Solver/solverconfigwriter.h \
		Solver/UIHelper/solverconfigmenuhelper.h \
		Solver/UIHelper/solvermarkermenuhelper.h \
		Data/solversectiondao.h \
		Defines/Tool/Solver/SolverDefines.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solverconfigmanager.o Solver/solverconfigmanager.cpp

debug/.o/solverconfigwriter.o: Solver/solverconfigwriter.cpp Solver/solverconfigwriter.h \
		Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Defines/General/GeneralDefines.h \
		Defines/Tool/Solver/SolverDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solverconfigwriter.o Solver/solverconfigwriter.cpp

debug/.o/solverconfigreader.o: Solver/solverconfigreader.cpp Solver/solverconfigreader.h \
		Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Data/solversectiondao.h \
		Defines/General/GeneralDefines.h \
		Defines/Tool/Solver/SolverDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solverconfigreader.o Solver/solverconfigreader.cpp

debug/.o/solverbasicdialog.o: Forms/solverbasicdialog.cpp Forms/solverbasicdialog.h \
		Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Forms/helpdialog.h \
		Forms/summarydialog.h \
		Searcher/searchedpair.h \
		Rule/ruleengine.h \
		release/.ui/ui_solverbasicdialog.h \
		Utility/Model/DomModel/dommodel.h \
		Solver/UIHelper/solverconfigmenuhelper.h \
		Data/solversectiondao.h \
		Defines/General/GeneralDefines.h \
		Defines/Tool/Solver/SolverDefines.h \
		Utility/showmessagehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solverbasicdialog.o Forms/solverbasicdialog.cpp

debug/.o/treeviewutil.o: Utility/treeviewutil.cpp Utility/treeviewutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/treeviewutil.o Utility/treeviewutil.cpp

debug/.o/dommodel.o: Utility/Model/DomModel/dommodel.cpp Utility/Model/DomModel/dommodel.h \
		Utility/Model/DomModel/domitem.h \
		Defines/Tool/Solver/SolverDefines.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/dommodel.o Utility/Model/DomModel/dommodel.cpp

debug/.o/domitem.o: Utility/Model/DomModel/domitem.cpp Utility/Model/DomModel/domitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/domitem.o Utility/Model/DomModel/domitem.cpp

debug/.o/solversectiondao.o: Data/solversectiondao.cpp Data/solversectiondao.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solversectiondao.o Data/solversectiondao.cpp

debug/.o/summarydialog.o: Forms/summarydialog.cpp Forms/summarydialog.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Forms/helpdialog.h \
		release/.ui/ui_summarydialog.h \
		Data/solversectiondao.h \
		Solver/UIHelper/solverconfigmenuhelper.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/summarydialog.o Forms/summarydialog.cpp

debug/.o/parserfiles.o: Parser/parserfiles.cpp Parser/parserfiles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/parserfiles.o Parser/parserfiles.cpp

debug/.o/configurationfileparser.o: Parser/Solver/configurationfileparser.cpp Parser/Solver/configurationfileparser.h \
		Parser/parserfiles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/configurationfileparser.o Parser/Solver/configurationfileparser.cpp

debug/.o/meshfileparser.o: Parser/Solver/meshfileparser.cpp Parser/Solver/meshfileparser.h \
		Parser/parserfiles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/meshfileparser.o Parser/Solver/meshfileparser.cpp

debug/.o/xmlutil.o: Utility/Xml/xmlutil.cpp Utility/Xml/xmlutil.h \
		Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/xmlutil.o Utility/Xml/xmlutil.cpp

debug/.o/projectdata.o: Data/ProjectData/VO/projectdata.cpp Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/projectdata.o Data/ProjectData/VO/projectdata.cpp

debug/.o/solversectionvo.o: Data/Solver/VO/solversectionvo.cpp Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solversectionvo.o Data/Solver/VO/solversectionvo.cpp

debug/.o/solvervariablevo.o: Data/Solver/VO/solvervariablevo.cpp Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Html/htmlformatter.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solvervariablevo.o Data/Solver/VO/solvervariablevo.cpp

debug/.o/solvervo.o: Data/Solver/VO/solvervo.cpp Data/Solver/VO/solvervo.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solvervo.o Data/Solver/VO/solvervo.cpp

debug/.o/outputsolverparser.o: Parser/Solver/outputsolverparser.cpp Parser/Solver/outputsolverparser.h \
		Data/Solver/VO/solverresidualvo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/outputsolverparser.o Parser/Solver/outputsolverparser.cpp

debug/.o/solverresidualvo.o: Data/Solver/VO/solverresidualvo.cpp Data/Solver/VO/solverresidualvo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solverresidualvo.o Data/Solver/VO/solverresidualvo.cpp

debug/.o/solvermarkermenu.o: Data/Solver/VO/solvermarkermenu.cpp Data/Solver/VO/solvermarkermenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solvermarkermenu.o Data/Solver/VO/solvermarkermenu.cpp

debug/.o/solvertoolhelper.o: WindowHelper/solvertoolhelper.cpp WindowHelper/solvertoolhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solvertoolhelper.o WindowHelper/solvertoolhelper.cpp

debug/.o/showmessagehelper.o: Utility/showmessagehelper.cpp Utility/showmessagehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/showmessagehelper.o Utility/showmessagehelper.cpp

debug/.o/plotterhelper.o: Plotter/plotterhelper.cpp Plotter/plotterhelper.h \
		Plotter/solverplotter.h \
		Data/Solver/VO/solverresidualvo.h \
		Plotter/plottercurve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/plotterhelper.o Plotter/plotterhelper.cpp

debug/.o/solverconfigmenuhelper.o: Solver/UIHelper/solverconfigmenuhelper.cpp Solver/UIHelper/solverconfigmenuhelper.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Data/Solver/VO/solversectionvo.h \
		Data/solversectiondao.h \
		Defines/General/GeneralDefines.h \
		Defines/Tool/Solver/SolverDefines.h \
		Solver/UIHelper/solvermarkermenuhelper.h \
		Utility/qtableutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solverconfigmenuhelper.o Solver/UIHelper/solverconfigmenuhelper.cpp

debug/.o/solvermarkermenuhelper.o: Solver/UIHelper/solvermarkermenuhelper.cpp Solver/UIHelper/solvermarkermenuhelper.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Data/Solver/VO/solversectionvo.h \
		Solver/UIHelper/solverconfigmenuhelper.h \
		Data/solversectiondao.h \
		Defines/General/GeneralDefines.h \
		Defines/Tool/Solver/SolverDefines.h \
		Utility/listhelper.h \
		Utility/qtableutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solvermarkermenuhelper.o Solver/UIHelper/solvermarkermenuhelper.cpp

debug/.o/solverutil.o: Solver/solverutil.cpp Solver/solverutil.h \
		Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h \
		Defines/General/GeneralDefines.h \
		Utility/utilfiles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solverutil.o Solver/solverutil.cpp

debug/.o/qhashhelper.o: Utility/qhashhelper.cpp Utility/qhashhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/qhashhelper.o Utility/qhashhelper.cpp

debug/.o/listhelper.o: Utility/listhelper.cpp Utility/listhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/listhelper.o Utility/listhelper.cpp

debug/.o/inputdatatabhelper.o: Solver/TabHelper/inputdatatabhelper.cpp Solver/TabHelper/inputdatatabhelper.h \
		Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h \
		Forms/solverbasicdialog.h \
		Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Forms/helpdialog.h \
		Forms/summarydialog.h \
		Searcher/searchedpair.h \
		Rule/ruleengine.h \
		Defines/General/GeneralDefines.h \
		Parser/parserfiles.h \
		Parser/Solver/configurationfileparser.h \
		Parser/Solver/meshfileparser.h \
		Solver/UIHelper/solvermarkermenuhelper.h \
		Solver/UIHelper/solverconfigmenuhelper.h \
		Utility/utilfiles.h \
		Utility/showmessagehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/inputdatatabhelper.o Solver/TabHelper/inputdatatabhelper.cpp

debug/.o/residualtabhelper.o: Solver/TabHelper/residualtabhelper.cpp Solver/TabHelper/residualtabhelper.h \
		Data/Solver/VO/solverresidualvo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/residualtabhelper.o Solver/TabHelper/residualtabhelper.cpp

debug/.o/projectmenutreehelper.o: WindowHelper/projectmenutreehelper.cpp WindowHelper/projectmenutreehelper.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/projectmenutreehelper.o WindowHelper/projectmenutreehelper.cpp

debug/.o/solverplotter.o: Plotter/solverplotter.cpp Plotter/solverplotter.h \
		Data/Solver/VO/solverresidualvo.h \
		Plotter/plottercurve.h \
		Plotter/plotterbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solverplotter.o Plotter/solverplotter.cpp

debug/.o/plottercurve.o: Plotter/plottercurve.cpp Plotter/plottercurve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/plottercurve.o Plotter/plottercurve.cpp

debug/.o/plotterbackground.o: Plotter/plotterbackground.cpp Plotter/plotterbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/plotterbackground.o Plotter/plotterbackground.cpp

debug/.o/meshdialog.o: Forms/meshdialog.cpp Forms/meshdialog.h \
		Solver/solverconfigmanager.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Solver/markermenumanager.h \
		Data/Solver/VO/solvermarkermenu.h \
		release/.ui/ui_meshdialog.h \
		Utility/Model/DomModel/dommodel.h \
		Solver/UIHelper/solverconfigmenuhelper.h \
		Defines/General/GeneralDefines.h \
		Solver/UIHelper/solvermarkermenuhelper.h \
		Defines/Tool/Solver/SolverDefines.h \
		Data/solversectiondao.h \
		Forms/specificboundaryvariabledialog.h \
		Forms/helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/meshdialog.o Forms/meshdialog.cpp

debug/.o/specificboundaryvariabledialog.o: Forms/specificboundaryvariabledialog.cpp Forms/specificboundaryvariabledialog.h \
		Solver/markermenumanager.h \
		Data/Solver/VO/solvermarkermenu.h \
		release/.ui/ui_specificboundaryvariabledialog.h \
		Solver/UIHelper/solverconfigmenuhelper.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Data/Solver/VO/solversectionvo.h \
		Defines/Tool/Solver/SolverDefines.h \
		Defines/Tool/Solver/MarkerDefines.h \
		Defines/General/GeneralDefines.h \
		Forms/helpdialog.h \
		Utility/qtableutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/specificboundaryvariabledialog.o Forms/specificboundaryvariabledialog.cpp

debug/.o/markermenumanager.o: Solver/markermenumanager.cpp Solver/markermenumanager.h \
		Data/Solver/VO/solvermarkermenu.h \
		Solver/markermenureader.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/markermenumanager.o Solver/markermenumanager.cpp

debug/.o/markermenureader.o: Solver/markermenureader.cpp Solver/markermenureader.h \
		Data/Solver/VO/solvermarkermenu.h \
		Defines/Tool/Solver/MarkerDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/markermenureader.o Solver/markermenureader.cpp

debug/.o/preferencedialog.o: Forms/preferencedialog.cpp Forms/preferencedialog.h \
		Defines/General/GeneralDefines.h \
		release/.ui/ui_preferencedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/preferencedialog.o Forms/preferencedialog.cpp

debug/.o/searchedpair.o: Searcher/searchedpair.cpp Searcher/searchedpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/searchedpair.o Searcher/searchedpair.cpp

debug/.o/solvervarhelpvo.o: Data/Solver/VO/solvervarhelpvo.cpp Data/Solver/VO/solvervarhelpvo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/solvervarhelpvo.o Data/Solver/VO/solvervarhelpvo.cpp

debug/.o/htmlformatter.o: Html/htmlformatter.cpp Html/htmlformatter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/htmlformatter.o Html/htmlformatter.cpp

debug/.o/abstractrule.o: Rule/abstractrule.cpp Rule/abstractrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/abstractrule.o Rule/abstractrule.cpp

debug/.o/variablerule.o: Rule/variablerule.cpp Rule/variablerule.h \
		Rule/abstractrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/variablerule.o Rule/variablerule.cpp

debug/.o/ruleengine.o: Rule/ruleengine.cpp Rule/ruleengine.h \
		Data/Solver/VO/solversectionvo.h \
		Data/Solver/VO/solvervariablevo.h \
		Data/Solver/VO/solvervarhelpvo.h \
		Rule/variablerule.h \
		Rule/abstractrule.h \
		Solver/solverconfigmanager.h \
		Defines/General/GeneralDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/ruleengine.o Rule/ruleengine.cpp

debug/.o/multizoneprojectdialog.o: Forms/multizoneprojectdialog.cpp Forms/multizoneprojectdialog.h \
		release/.ui/ui_multizoneprojectdialog.h \
		Utility/qtableutil.h \
		Defines/General/GeneralDefines.h \
		Utility/utilfiles.h \
		Data/ProjectData/VO/projectdata.h \
		Data/Solver/VO/solvervo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/multizoneprojectdialog.o Forms/multizoneprojectdialog.cpp

debug/.o/warningmultizonedialog.o: Forms/warningmultizonedialog.cpp Forms/warningmultizonedialog.h \
		release/.ui/ui_warningmultizonedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/warningmultizonedialog.o Forms/warningmultizonedialog.cpp

debug/.o/moc_mainwindow.o: debug/.moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_mainwindow.o debug/.moc/moc_mainwindow.cpp

debug/.o/moc_helpdialog.o: debug/.moc/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_helpdialog.o debug/.moc/moc_helpdialog.cpp

debug/.o/moc_solverbasicdialog.o: debug/.moc/moc_solverbasicdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_solverbasicdialog.o debug/.moc/moc_solverbasicdialog.cpp

debug/.o/moc_dommodel.o: debug/.moc/moc_dommodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_dommodel.o debug/.moc/moc_dommodel.cpp

debug/.o/moc_summarydialog.o: debug/.moc/moc_summarydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_summarydialog.o debug/.moc/moc_summarydialog.cpp

debug/.o/moc_solverplotter.o: debug/.moc/moc_solverplotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_solverplotter.o debug/.moc/moc_solverplotter.cpp

debug/.o/moc_meshdialog.o: debug/.moc/moc_meshdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_meshdialog.o debug/.moc/moc_meshdialog.cpp

debug/.o/moc_specificboundaryvariabledialog.o: debug/.moc/moc_specificboundaryvariabledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_specificboundaryvariabledialog.o debug/.moc/moc_specificboundaryvariabledialog.cpp

debug/.o/moc_preferencedialog.o: debug/.moc/moc_preferencedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_preferencedialog.o debug/.moc/moc_preferencedialog.cpp

debug/.o/moc_multizoneprojectdialog.o: debug/.moc/moc_multizoneprojectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_multizoneprojectdialog.o debug/.moc/moc_multizoneprojectdialog.cpp

debug/.o/moc_warningmultizonedialog.o: debug/.moc/moc_warningmultizonedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/moc_warningmultizonedialog.o debug/.moc/moc_warningmultizonedialog.cpp

debug/.o/qrc_toolbarIcons.o: debug/.rcc/qrc_toolbarIcons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.o/qrc_toolbarIcons.o debug/.rcc/qrc_toolbarIcons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

