<RCC>
    <qresource prefix="/new/toolbarIcons">
        <file>images/page_white.png</file>
        <file>images/folder.png</file>
        <file>images/disk.png</file>
        <file>images/disk_multiple.png</file>
        <file>images/page_save.png</file>
        <file>images/cross.png</file>
        <file>images/door_out.png</file>
        <file>images/script_go.png</file>
        <file>images/clock_stop.png</file>
        <file>images/help.png</file>
        <file>images/star.png</file>
        <file>images/save_as.png</file>
        <file>images/add.png</file>
        <file>images/script_save.png</file>
        <file>images/document_import.png</file>
        <file>images/open_folder.png</file>
        <file>images/file_extension_pdf.png</file>
        <file>images/firefox.png</file>
        <file>images/salome_logo.jpeg</file>
        <file>images/pvIcon-PNG.png</file>
        <file>images/document_inspector.png</file>
        <file>images/folder_page_white.png</file>
        <file>images/page_white_stack.png</file>
        <file>images/wishlist_add.png</file>
        <file>images/disk_sepia.png</file>
        <file>images/warning.png</file>
    </qresource>
    <qresource prefix="/solverIcons">
        <file>images/help.png</file>
        <file>images/script_edit.png</file>
    </qresource>
    <qresource prefix="/template">
        <file>Templates/Menu/template_marker_special_menu_v2.xml</file>
        <file>Templates/Menu/template_menus_v7_2.xml</file>
    </qresource>
    <qresource prefix="/tabIcons/solvertabicons">
        <file>images/chart_curve.png</file>
        <file>images/interface_preferences.png</file>
    </qresource>
    <qresource prefix="/messageBoxIcons">
        <file>images/cancel.png</file>
        <file>images/contact_email.png</file>
        <file>images/cross2.png</file>
        <file>images/delete.png</file>
        <file>images/exclamation.png</file>
        <file>images/information.png</file>
        <file>images/interface_preferences2.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>images/fatcow_32x32.png</file>
        <file>images/paraview_32x32.png</file>
        <file>images/Qt_32x32.png</file>
        <file>images/salome_32x32.png</file>
        <file>images/su2_32x32.png</file>
        <file>images/icon_16x16.png</file>
        <file>images/icon_31x64.png</file>
        <file>images/icon_32x32.png</file>
        <file>images/logoBBIPED_Full.png</file>
        <file>images/icon_8x16.png</file>
        <file>images/icon_full_13x64.png</file>
    </qresource>
    <qresource prefix="/helpicons">
        <file>images/bullet_blue.png</file>
    </qresource>
    <qresource prefix="/runIcons">
        <file>images/control_pause_blue.png</file>
        <file>images/control_play_blue.png</file>
        <file>images/control_stop_blue.png</file>
    </qresource>
    <qresource prefix="/searchIcons">
        <file>images/zoom.png</file>
    </qresource>
    <qresource prefix="/fileIcons">
        <file>images/update.png</file>
    </qresource>
</RCC>
