<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalomeAutomaticMeshProgressDialog</class>
 <widget class="QDialog" name="SalomeAutomaticMeshProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>461</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Mesh is being created. This action could take some time.</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="meshCreationProgressConsoletextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>681</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Console output</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
